# <u>Conflict Resolution </u>

To the best of our knowledge, we did not have any conflicts to resolve.
We both completed what was expected of us in a timely manner. We never
got into creative disputes nor arguments on vision. It was a very
smooth flowing operation.