# <u>Contract Fulfillment</u>

We fulfilled the contract by creating a game that was an arena fighter. The game did include 3 distinct arenas, and each arena consisted of matches against multiple opponents. Money is awarded for beating opponents and there is a menu where you can alter the difficulty of the game. There is a shop screen where you can purchase foods that affect your stats. The game is focused on healthy eating and proper balance of nutrients, and food groups is an essential part of making the game easier. Because we fulfilled these requirements set out in the original contract, the contract has sucessfully been fulfilled.